upstream app_service {
    server app:8000;
}

server {

    listen 80;
    server_name localhost;

    # location /media/ {
    #     autoindex off;
    #     alias /static/upload/;
    # }

    location /static {
        autoindex off;
        alias /static/;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://app_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

